<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund offline balance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#E1D9D1">

    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/icons/wm-96.jpeg">
    <link rel="apple-mobile-web-app-status-bar" content="#E1D9D1">

    <style>
        .mini-font {
            font-size: small;
            font-weight: 500;
        }
        
        .ash {
            color: rgba(51, 51, 51, 0.7);
        }
        
        .pin {
            width: 152px;
            height: 53px;
            border-color: black;
            border-radius: 4px;
            margin: auto;
            font-size: 4em;
        }
        
        .img {
            width: 24px;
            height: 24px;
        }
        /* Add this to your CSS */
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            /* Adjust the background color and opacity as needed */
            z-index: 1000;
            /* Adjust the z-index to a value higher than the content on your page */
        }
    </style>

</head>

<body>

    <main class="container">

        <div class="my-5 pt-lg-5">
            <div class="col">
                <div class="row">
                    <div class="col-1">
                        <a href="homepage.html" style="color: black;">
                            <span class="material-symbols-outlined">
                                arrow_back_ios
                            </span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <p class="mb-2">Create PIN</p>
        </div>

        <form class="mt-5 text-center">
            <div class="mb-4">
                <label for="exampleInputEmail1" class="mini-font ash">4 digit PIN</label>
                <input id="pin" type="password" class="form-control pin" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="4">
            </div>
            <div class="mb-5">
                <label for="exampleInputPassword1" class="mini-font ash ">Confirm PIN</label>
                <input id="checkPin" type="password" class="form-control pin" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="4">
            </div>
            <div class="mt-5 pt-5">
                <a type="submit" class="btn my-btn w-100 mt-4" id="submitButton">Submit</a>
            </div>
        </form>

        <div id="loadingSpinner" class="d-none">
            <div class="overlay">
                <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
                    <div class="spinner-border spinner-border-lg fs-1" role="status" style="width: 6rem; height: 6rem;" role="status">
                        <span class="visually-hidden"></span>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- success modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-2 center-item " style="padding-right: 0;">
                            <img src="../assets/img/check.jpeg" alt="" class="img">
                        </div>
                        <div class="col-10">
                            <h5>PIN set successfully</h5>
                            <p class="small">You have successfully created your transaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://kit.fontawesome.com/ee821714d4.js" crossorigin="anonymous"></script>
    <script>
        // JavaScript to handle button click and show the modal
        
    </script>
    <!-- <script src="../src/createPin.js"></script> -->
    <script src="../dist/createPin.bundle.js"></script>
    <script src="../src/syncReminder.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>